{
    "name": "snowfire/database",
    "authors": [
        {
            "name": "Markus Hedlund",
            "email": "markus@snowfire.net"
        }
    ],
    "require": {

    },
	"autoload": {
		"psr-4": {
			"Snowfire\\": "lib/"
		}
	}
}
